# heros-for-rent

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modularizationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modularizationapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modularizationapp/: ExampleUnitTest.kt
components/: build.gradle
core/: build.gradle
core/src/main/java/com/example/core/: Logger.kt  ProgressBarState.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
hero/hero-datasource/: build.gradle
hero/hero-datasource-test/src/main/java/com/example/hero_datasource_test/: MyClass.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/: Core.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/network/: EndPoints.kt  HeroDto.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/network/di/: NetworkModule.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/network/dto/: HeroDto.kt
hero/hero-datasource/src/main/java/com/example/hero_datasource/network/service/: HeroService.kt
hero/hero-domain/src/main/java/com/example/hero_domain/: HeroAttackType.kt  HeroAttribute.kt  MyClass.kt
hero/hero-interactors/src/main/java/com/example/hero_interactors/: MyClass.kt
hero/ui-heroDetail/: build.gradle
hero/ui-heroDetail/src/androidTest/java/com/example/ui_herodetail/: ExampleInstrumentedTest.kt
hero/ui-heroDetail/src/test/java/com/example/ui_herodetail/: ExampleUnitTest.kt
hero/ui-heroList/: build.gradle
