// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coreKtx_version = '1.7.0'
        appCompat_version = '1.5.1'
        material_version = '1.7.0'
        constraintlayout_version = '2.1.4'
        junit_version = '4.13.2'
        junitExt_version = '1.1.5'
        espresso_version = '3.4.0'
        logArbor_version = '1.39.84'
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}